<circuit noLinAcc="5" speed="1000000" reactStep="50" animate="0" type="simulide_0.4">
 
Node-82: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Node-82" rotation="0" valLabRot="0" labelx="-16" itemtype="Node" y="-128" x="-328" Show_id="false" hflip="1" id="Node-82" labely="-24" vflip="1"/>
 
Node-79: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Node-79" rotation="0" valLabRot="0" labelx="-16" itemtype="Node" y="-96" x="-332" Show_id="false" hflip="1" id="Node-79" labely="-24" vflip="1"/>
 
Node-76: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Node-76" rotation="0" valLabRot="0" labelx="-16" itemtype="Node" y="-40" x="-328" Show_id="false" hflip="1" id="Node-76" labely="-24" vflip="1"/>
 
Node-51: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Node-51" rotation="0" valLabRot="0" labelx="-16" itemtype="Node" y="-40" x="-252" Show_id="false" hflip="1" id="Node-51" labely="-24" vflip="1"/>
 
Ground-49: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Ground-49" rotation="0" valLabRot="0" labelx="-16" itemtype="Ground" y="-12" x="-220" Show_id="false" hflip="1" id="Ground-49" labely="8" vflip="1"/>
 
Node-38: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Node-38" rotation="0" valLabRot="0" labelx="-16" itemtype="Node" y="-96" x="-252" Show_id="false" hflip="1" id="Node-38" labely="-24" vflip="1"/>
 
Resistor-25: 
<item Show_res="true" valLabelx="-16" Resistance="100" Show_id="false" valLabely="6" x="-356" valLabRot="0" labelx="-12" objectName="Resistor-25" itemtype="Resistor" y="-128" labelrot="0" vflip="1" id="Resistor-25" Unit=" Ω" hflip="1" labely="-20" rotation="0"/>
 
Resistor-24: 
<item Show_res="true" valLabelx="-16" Resistance="100" Show_id="false" valLabely="6" x="-356" valLabRot="0" labelx="-12" objectName="Resistor-24" itemtype="Resistor" y="-96" labelrot="0" vflip="1" id="Resistor-24" Unit=" Ω" hflip="1" labely="-20" rotation="0"/>
 
Resistor-23: 
<item Show_res="true" valLabelx="-16" Resistance="100" Show_id="false" valLabely="6" x="-356" valLabRot="0" labelx="-12" objectName="Resistor-23" itemtype="Resistor" y="-40" labelrot="0" vflip="1" id="Resistor-23" Unit=" Ω" hflip="1" labely="-20" rotation="0"/>
 
Led-19: 
<item valLabelx="0" Resistance="0.59999999999999998" Show_id="false" valLabely="0" x="-296" valLabRot="0" Color="0" labelx="-16" objectName="Led-19" itemtype="Led" y="-128" labelrot="0" vflip="1" id="Led-15" MaxCurrent="0.029999999999999999" hflip="1" Grounded="false" labely="-24" Threshold="2.3999999999999999" rotation="0"/>
 
Led-16: 
<item valLabelx="0" Resistance="0.59999999999999998" Show_id="false" valLabely="0" x="-304" valLabRot="0" Color="0" labelx="-16" objectName="Led-16" itemtype="Led" y="-96" labelrot="0" vflip="1" id="Led-15" MaxCurrent="0.029999999999999999" hflip="1" Grounded="false" labely="-24" Threshold="2.3999999999999999" rotation="0"/>
 
Led-15: 
<item valLabelx="0" Resistance="0.59999999999999998" Show_id="false" valLabely="0" x="-300" valLabRot="0" Color="0" labelx="-16" objectName="Led-15" itemtype="Led" y="-40" labelrot="0" vflip="1" id="Led-15" MaxCurrent="0.029999999999999999" hflip="1" Grounded="false" labely="-24" Threshold="2.3999999999999999" rotation="0"/>
 
Frequencimeter-5: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Frequencimeter-5" rotation="0" valLabRot="0" labelx="-32" itemtype="Frequencimeter" y="24" x="-288" Show_id="false" hflip="1" id="Frequencimeter-2" labely="-24" vflip="1"/>
 
Frequencimeter-4: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Frequencimeter-4" rotation="0" valLabRot="0" labelx="-32" itemtype="Frequencimeter" y="-168" x="-284" Show_id="false" hflip="1" id="Frequencimeter-2" labely="-24" vflip="1"/>
 
Frequencimeter-2: 
<item valLabelx="0" labelrot="0" valLabely="0" objectName="Frequencimeter-2" rotation="0" valLabRot="0" labelx="-32" itemtype="Frequencimeter" y="-64" x="-304" Show_id="false" hflip="1" id="Frequencimeter-2" labely="-24" vflip="1"/>
 
atmega328-1: 
<item valLabelx="0" Init_gdb="false" Program="../../../FEKT-BEST/DE2/Digital-electronics-2/Labs/04-interrupt/interrupt/interrupt/Debug/interrupt.hex" Show_id="true" valLabely="0" x="-464" valLabRot="0" labelx="0" objectName="atmega328-1" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-16" labelrot="0" vflip="1" id="atmega328-1" Mhz="16" hflip="1" labely="-20" Logic_Symbol="false" rotation="0" Auto_Load="false"/>
 
Connector-37: 
<item valLabelx="0" endpinid="Node-38-1" Show_id="false" enodeid="enode-36" valLabely="0" x="-288" valLabRot="0" labelx="-16" objectName="Connector-37" itemtype="Connector" y="-96" labelrot="0" vflip="1" id="Connector-37" hflip="1" startpinid="Led-16-rPin" labely="-24" pointList="-288,-96,-252,-96" rotation="0"/>
 
Connector-39: 
<item valLabelx="0" endpinid="Node-51-0" Show_id="false" enodeid="enode-36" valLabely="0" x="-252" valLabRot="0" labelx="-16" objectName="Connector-39" itemtype="Connector" y="-96" labelrot="0" vflip="1" id="Connector-39" hflip="1" startpinid="Node-38-2" labely="-24" pointList="-252,-96,-252,-40" rotation="0"/>
 
Connector-50: 
<item valLabelx="0" endpinid="Node-51-1" Show_id="false" enodeid="enode-36" valLabely="0" x="-220" valLabRot="0" labelx="-16" objectName="Connector-50" itemtype="Connector" y="-28" labelrot="0" vflip="1" id="Connector-50" hflip="1" startpinid="Ground-49-Gnd" labely="-24" pointList="-220,-28,-220,-40,-252,-40" rotation="0"/>
 
Connector-52: 
<item valLabelx="0" endpinid="Led-15-rPin" Show_id="false" enodeid="enode-36" valLabely="0" x="-252" valLabRot="0" labelx="-16" objectName="Connector-52" itemtype="Connector" y="-40" labelrot="0" vflip="1" id="Connector-52" hflip="1" startpinid="Node-51-2" labely="-24" pointList="-252,-40,-284,-40" rotation="0"/>
 
Connector-36: 
<item valLabelx="0" endpinid="Node-38-0" Show_id="false" enodeid="enode-36" valLabely="0" x="-280" valLabRot="0" labelx="-16" objectName="Connector-36" itemtype="Connector" y="-128" labelrot="0" vflip="1" id="Connector-36" hflip="1" startpinid="Led-19-rPin" labely="-24" pointList="-280,-128,-252,-128,-252,-96" rotation="0"/>
 
Connector-3: 
<item valLabelx="0" endpinid="Resistor-24-lPin" Show_id="false" enodeid="enode-3" valLabely="0" x="-424" valLabRot="0" labelx="-16" objectName="Connector-3" itemtype="Connector" y="72" labelrot="0" vflip="1" id="Connector-3" hflip="1" startpinid="atmega328-1-PB4" labely="-24" pointList="-424,72,-400,72,-400,-96,-372,-96" rotation="0"/>
 
Connector-13: 
<item valLabelx="0" endpinid="Resistor-23-lPin" Show_id="false" enodeid="enode-13" valLabely="0" x="-424" valLabRot="0" labelx="-16" objectName="Connector-13" itemtype="Connector" y="80" labelrot="0" vflip="1" id="Connector-13" hflip="1" startpinid="atmega328-1-PB3" labely="-24" pointList="-424,80,-388,80,-388,-40,-372,-40" rotation="0"/>
 
Connector-26: 
<item valLabelx="0" endpinid="atmega328-1-PB5" Show_id="false" enodeid="enode-26" valLabely="0" x="-372" valLabRot="0" labelx="-16" objectName="Connector-26" itemtype="Connector" y="-128" labelrot="0" vflip="1" id="Connector-26" hflip="1" startpinid="Resistor-25-lPin" labely="-24" pointList="-372,-128,-412,-128,-412,64,-424,64" rotation="0"/>
 
Connector-72: 
<item valLabelx="0" endpinid="Node-82-0" Show_id="false" enodeid="enode-81" valLabely="0" x="-340" valLabRot="0" labelx="-16" objectName="Connector-72" itemtype="Connector" y="-128" labelrot="0" vflip="1" id="Connector-72" hflip="1" startpinid="Resistor-25-rPin" labely="-24" pointList="-340,-128,-328,-128" rotation="0"/>
 
Connector-73: 
<item valLabelx="0" endpinid="Node-79-0" Show_id="false" enodeid="enode-78" valLabely="0" x="-340" valLabRot="0" labelx="-16" objectName="Connector-73" itemtype="Connector" y="-96" labelrot="0" vflip="1" id="Connector-73" hflip="1" startpinid="Resistor-24-rPin" labely="-24" pointList="-340,-96,-332,-96" rotation="0"/>
 
Connector-74: 
<item valLabelx="0" endpinid="Node-76-0" Show_id="false" enodeid="enode-75" valLabely="0" x="-340" valLabRot="0" labelx="-16" objectName="Connector-74" itemtype="Connector" y="-40" labelrot="0" vflip="1" id="Connector-74" hflip="1" startpinid="Resistor-23-rPin" labely="-24" pointList="-340,-40,-328,-40" rotation="0"/>
 
Connector-75: 
<item valLabelx="0" endpinid="Node-76-1" Show_id="false" enodeid="enode-75" valLabely="0" x="-328" valLabRot="0" labelx="-16" objectName="Connector-75" itemtype="Connector" y="24" labelrot="0" vflip="1" id="Connector-75" hflip="1" startpinid="Frequencimeter-5-lPin" labely="-24" pointList="-328,24,-328,-40" rotation="0"/>
 
Connector-77: 
<item valLabelx="0" endpinid="Led-15-lPin" Show_id="false" enodeid="enode-75" valLabely="0" x="-328" valLabRot="0" labelx="-16" objectName="Connector-77" itemtype="Connector" y="-40" labelrot="0" vflip="1" id="Connector-77" hflip="1" startpinid="Node-76-2" labely="-24" pointList="-328,-40,-316,-40" rotation="0"/>
 
Connector-78: 
<item valLabelx="0" endpinid="Node-79-1" Show_id="false" enodeid="enode-78" valLabely="0" x="-344" valLabRot="0" labelx="-16" objectName="Connector-78" itemtype="Connector" y="-64" labelrot="0" vflip="1" id="Connector-78" hflip="1" startpinid="Frequencimeter-2-lPin" labely="-24" pointList="-344,-64,-344,-84,-332,-84,-332,-96" rotation="0"/>
 
Connector-80: 
<item valLabelx="0" endpinid="Led-16-lPin" Show_id="false" enodeid="enode-78" valLabely="0" x="-332" valLabRot="0" labelx="-16" objectName="Connector-80" itemtype="Connector" y="-96" labelrot="0" vflip="1" id="Connector-80" hflip="1" startpinid="Node-79-2" labely="-24" pointList="-332,-96,-320,-96" rotation="0"/>
 
Connector-81: 
<item valLabelx="0" endpinid="Node-82-1" Show_id="false" enodeid="enode-81" valLabely="0" x="-324" valLabRot="0" labelx="-16" objectName="Connector-81" itemtype="Connector" y="-168" labelrot="0" vflip="1" id="Connector-81" hflip="1" startpinid="Frequencimeter-4-lPin" labely="-24" pointList="-324,-168,-324,-128,-328,-128" rotation="0"/>
 
Connector-83: 
<item valLabelx="0" endpinid="Led-19-lPin" Show_id="false" enodeid="enode-81" valLabely="0" x="-328" valLabRot="0" labelx="-16" objectName="Connector-83" itemtype="Connector" y="-128" labelrot="0" vflip="1" id="Connector-83" hflip="1" startpinid="Node-82-2" labely="-24" pointList="-328,-128,-312,-128" rotation="0"/>
 
PlotterWidget: 
<item objectName="PlotterWidget" autoFillBackground="false" layoutDirection="0" updatesEnabled="true" windowTitle="" styleSheet="" locale="" focusPolicy="0" minimumHeight="200" whatsThis="" Tracks="1" cursor="" frameSize="" childrenRect="" accessibleDescription="" modal="false" contextMenuPolicy="1" windowModality="0" acceptDrops="false" palette="" normalGeometry="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" rect="" maximized="false" sizePolicy="" fullScreen="false" toolTip="" MinVolt="-500" windowModified="false" statusTip="" minimumWidth="200" enabled="true" sizeHint="" childrenRegion="" baseSize="" y="0" windowIconText="" focus="false" width="200" x="0" isActiveWindow="true" maximumHeight="200" Scale="1" visible="false" maximumWidth="1000" mouseTracking="false" accessibleName="" minimumSizeHint="" itemtype="Plotter" maximumSize="" size="" inputMethodHints="0" geometry="" minimumSize="" pos="" height="200" windowOpacity="1" sizeIncrement="" MaxVolt="500" minimized="false" windowIcon="" windowFilePath="" frameGeometry="" toolTipDuration="-1"/>
 
</circuit>
