\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC Library $<$Sig\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gen.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{20}{section.4.3}\protected@file@percent }
\newlabel{group___jvitous}{{4.3}{20}{D\+AC Library $<$Sig\+\_\+gen.\+h$>$}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{group___jvitous_ga706c0d7e62f6280d2b05b465fbb4ffa9}{{4.3.2}{20}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}generate\_signal()}{20}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{63.28009pt}\LT@entry 
    {3}{339.93893pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{197.93109pt}}
\gdef \LT@x {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{342.53102pt}}
\newlabel{group___jvitous_ga22f6aba74fe8e4295eaeab47494e749e}{{4.3.2.1}{21}{\texorpdfstring {generate\_signal()}{generate\_signal()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}return\_wvftype()}{21}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{group___jvitous_gaa26acaa5bf50c8e6b7b84748967864cb}{{4.3.2.2}{21}{\texorpdfstring {return\_wvftype()}{return\_wvftype()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}send\_uart()}{21}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{342.53102pt}}
\newlabel{group___jvitous_ga279309a268e8bff6454be77c4a708d42}{{4.3.2.3}{22}{\texorpdfstring {send\_uart()}{send\_uart()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}update\_disp()}{22}{subsubsection.4.3.2.4}\protected@file@percent }
\@setckpt{group___jvitous}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
