\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CD library $<$lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{7}{section.4.1}\protected@file@percent }
\newlabel{group__pfleury__lcd}{{4.1}{7}{L\+CD library $<$lcd.\+h$>$}{section.4.1}{}}
\newlabel{_amgrp9cebaa2a52e46760a474a1905c7f53a9}{{4.1}{7}{Definition for L\+CD controller type}{section*.1}{}}
\newlabel{_amgrpcaec0cb1262819d89ffa7f25526cc869}{{4.1}{7}{Definitions for Display Size}{section*.2}{}}
\newlabel{_amgrp0d38ed8c5b4202f593f69f9003c1a16c}{{4.1}{8}{Definitions for 4-\/bit IO mode}{section*.3}{}}
\newlabel{_amgrp73324fc181df7d63636f86a5b76e74f2}{{4.1}{8}{Definitions of delays}{section*.4}{}}
\newlabel{_amgrpe1b1604cb195ab970ebf8b6b8b3e322f}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga459688213267d13ccfbeb2c9004988cb}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gae0e309ccad89222eb3457f2da9f2bb8d}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gae5d757ddb6d94de8c82191b60b40e442}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gada766266a0be0d0040fbf86e23b58aa6}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga14d0c7fda147e0dc8cdaa4a2629b3532}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga47a809dfec086fdeca93dedc4fb83b44}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gae84f634b0a1661c4d5bbaafd9397732a}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga47638b5ebbaec9600a0ebf9a55caf802}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga5d76592a978537acee615098ce4d80f5}{{4.1}{8}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga3f4f758b80fcfa6c9e4db58e2515c78a}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gaaddc2afa9a02bfa748950f2c1e6a204d}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga97cdb19acf109ad52ab4994d2ad02cee}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga50de1697f1da8ab075a6b4d7aeace64e}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga91d15d8e3008f6cb141406a8b5d0d3c0}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga6c24806bed18d565917165caa3475463}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga48de81358277fe4f2810c2b82f90397e}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga3b38de74c362be1781fef1136aa9684c}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gae54acf3ccc45b7d6be334a03627740c6}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gac8dd1658e235f174d1cabae5c438943d}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gaad56f8e07634e85663f56888ae97089c}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga1c62932f252c6262cbef728add9696e4}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gad27ddc4b8d03594662c8757f946dde28}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gafabd0215cc6ae5539dc638dbec44a506}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gaa2966175115943883f51e9c90478540c}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga5163a96b133868975c0738e180b30cb8}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga470cef85de53e37356b22c66a357a764}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gaf56b6d6bdb6fa48b26106dee5f74ae1f}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gac1984ed0db15c6991d34c184fdca5dc6}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gac2f0ddce1daaa1bf1a016270a89a264b}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga0ad58e39e053e97d34527fcbe936899b}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gab3c34ff1eee238bbe9c677215219fb8e}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga9a90bb926f5ba59378af81fe8e246ffb}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gaff4e5baa36a0322eb97557dcb18cd96e}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gab35032ab368a8bc90798e0c547fb24c2}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_gaa8aeee098cb4c84ec420e00d054abcce}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga160a214f47869f8f98ad5add3a7568db}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga1849e2087d3034a3fffa67444beed109}{{4.1}{9}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{group__pfleury__lcd_ga4f1928f1515e21422d5a33af2949f2f7}{{4.1}{9}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Macro Definition Documentation}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga63574b03f72a197aeee823aae95dc3b7}{{4.1.2}{10}{Macro Definition Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}LCD\_CONTROLLER\_KS0073}{10}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{group__pfleury__lcd_gafc0acd4774bcd311595732f5367e266b}{{4.1.2.1}{10}{\texorpdfstring {LCD\_CONTROLLER\_KS0073}{LCD\_CONTROLLER\_KS0073}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}LCD\_DATA0\_PORT}{11}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga345af0248d5739bd8896d4f585618ca2}{{4.1.2.2}{11}{\texorpdfstring {LCD\_DATA0\_PORT}{LCD\_DATA0\_PORT}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}LCD\_DATA1\_PORT}{11}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga4d5c48a3f2b9426c14bbca3150834a20}{{4.1.2.3}{11}{\texorpdfstring {LCD\_DATA1\_PORT}{LCD\_DATA1\_PORT}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}LCD\_DATA2\_PORT}{11}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{group__pfleury__lcd_gaec71b6692f2af7c9de32dbe85fcb51c2}{{4.1.2.4}{11}{\texorpdfstring {LCD\_DATA2\_PORT}{LCD\_DATA2\_PORT}}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}LCD\_DATA3\_PORT}{11}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga79ca3fe83448ab158a4c566bf292c260}{{4.1.2.5}{11}{\texorpdfstring {LCD\_DATA3\_PORT}{LCD\_DATA3\_PORT}}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}LCD\_DELAY\_BOOTUP}{11}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga73b2370827e2d350cedd45e08a9eb0b2}{{4.1.2.6}{11}{\texorpdfstring {LCD\_DELAY\_BOOTUP}{LCD\_DELAY\_BOOTUP}}{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}LCD\_DELAY\_BUSY\_FLAG}{12}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga5b0632f09757ffe6f018c6ef88cc3296}{{4.1.2.7}{12}{\texorpdfstring {LCD\_DELAY\_BUSY\_FLAG}{LCD\_DELAY\_BUSY\_FLAG}}{subsubsection.4.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}LCD\_DELAY\_ENABLE\_PULSE}{12}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{group__pfleury__lcd_gab6ba3c8cdcf1a96b0d4c476eff8f8617}{{4.1.2.8}{12}{\texorpdfstring {LCD\_DELAY\_ENABLE\_PULSE}{LCD\_DELAY\_ENABLE\_PULSE}}{subsubsection.4.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}LCD\_DELAY\_INIT}{12}{subsubsection.4.1.2.9}\protected@file@percent }
\newlabel{group__pfleury__lcd_gadf773dcbd0827cd15c788065c9197459}{{4.1.2.9}{12}{\texorpdfstring {LCD\_DELAY\_INIT}{LCD\_DELAY\_INIT}}{subsubsection.4.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}LCD\_DELAY\_INIT\_4BIT}{12}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga2ce1ac9b146b7baa7169e27f9cf3a99e}{{4.1.2.10}{12}{\texorpdfstring {LCD\_DELAY\_INIT\_4BIT}{LCD\_DELAY\_INIT\_4BIT}}{subsubsection.4.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}LCD\_DELAY\_INIT\_REP}{12}{subsubsection.4.1.2.11}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga684bb4392e384b7ae7c660d81dacb930}{{4.1.2.11}{12}{\texorpdfstring {LCD\_DELAY\_INIT\_REP}{LCD\_DELAY\_INIT\_REP}}{subsubsection.4.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}LCD\_DISP\_LENGTH}{13}{subsubsection.4.1.2.12}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga659fcdf979f69bbd14f852f525f25e02}{{4.1.2.12}{13}{\texorpdfstring {LCD\_DISP\_LENGTH}{LCD\_DISP\_LENGTH}}{subsubsection.4.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}LCD\_IO\_MODE}{13}{subsubsection.4.1.2.13}\protected@file@percent }
\newlabel{group__pfleury__lcd_gae59a728d9dee9f12c817b29d38746ed9}{{4.1.2.13}{13}{\texorpdfstring {LCD\_IO\_MODE}{LCD\_IO\_MODE}}{subsubsection.4.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}LCD\_LINE\_LENGTH}{13}{subsubsection.4.1.2.14}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga01212e90283511562039db786f65ba98}{{4.1.2.14}{13}{\texorpdfstring {LCD\_LINE\_LENGTH}{LCD\_LINE\_LENGTH}}{subsubsection.4.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}LCD\_LINES}{13}{subsubsection.4.1.2.15}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga3ac938dd5fc02a9a232df6605b5f6aa8}{{4.1.2.15}{13}{\texorpdfstring {LCD\_LINES}{LCD\_LINES}}{subsubsection.4.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}LCD\_RW\_PIN}{13}{subsubsection.4.1.2.16}\protected@file@percent }
\newlabel{group__pfleury__lcd_gae8772bdf31db863b81805c837bdc2da2}{{4.1.2.16}{13}{\texorpdfstring {LCD\_RW\_PIN}{LCD\_RW\_PIN}}{subsubsection.4.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}LCD\_RW\_PORT}{14}{subsubsection.4.1.2.17}\protected@file@percent }
\newlabel{group__pfleury__lcd_gabd056d70a1488ea2eb1aef87e248e234}{{4.1.2.17}{14}{\texorpdfstring {LCD\_RW\_PORT}{LCD\_RW\_PORT}}{subsubsection.4.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}LCD\_START\_LINE1}{14}{subsubsection.4.1.2.18}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga7b317b21058ef031716ba040ef75430a}{{4.1.2.18}{14}{\texorpdfstring {LCD\_START\_LINE1}{LCD\_START\_LINE1}}{subsubsection.4.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}LCD\_START\_LINE2}{14}{subsubsection.4.1.2.19}\protected@file@percent }
\newlabel{group__pfleury__lcd_gae7cca16353048a062baeb3a52da55249}{{4.1.2.19}{14}{\texorpdfstring {LCD\_START\_LINE2}{LCD\_START\_LINE2}}{subsubsection.4.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.20}LCD\_START\_LINE3}{14}{subsubsection.4.1.2.20}\protected@file@percent }
\newlabel{group__pfleury__lcd_gab1b73e05bdb5cc12cdff5a1cf6c4f2a2}{{4.1.2.20}{14}{\texorpdfstring {LCD\_START\_LINE3}{LCD\_START\_LINE3}}{subsubsection.4.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.21}LCD\_START\_LINE4}{14}{subsubsection.4.1.2.21}\protected@file@percent }
\newlabel{group__pfleury__lcd_gadb35ff6cb242e48ba0545ea919ffc5d3}{{4.1.2.21}{14}{\texorpdfstring {LCD\_START\_LINE4}{LCD\_START\_LINE4}}{subsubsection.4.1.2.21}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{259.69666pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.22}LCD\_WRAP\_LINES}{15}{subsubsection.4.1.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Function Documentation}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{group__pfleury__lcd_gaf8da853dba4b9d5f2aea4e294444e14d}{{4.1.3}{15}{Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}lcd\_clrscr()}{15}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{group__pfleury__lcd_gaea9d14f02df06f948cb5a56776980826}{{4.1.3.1}{15}{\texorpdfstring {lcd\_clrscr()}{lcd\_clrscr()}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}lcd\_command()}{15}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{group__pfleury__lcd_gad0729d2cba627825a089ca1fff12ba29}{{4.1.3.2}{15}{\texorpdfstring {lcd\_command()}{lcd\_command()}}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{235.37927pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{96.52097pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}lcd\_data()}{16}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{group__pfleury__lcd_gadbf47a5efdf02367ded1ebf8f9edb5fe}{{4.1.3.3}{16}{\texorpdfstring {lcd\_data()}{lcd\_data()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}lcd\_gotoxy()}{16}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga3aabf730aa4e0393bb5c959583c00a8e}{{4.1.3.4}{16}{\texorpdfstring {lcd\_gotoxy()}{lcd\_gotoxy()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}lcd\_home()}{16}{subsubsection.4.1.3.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{270.68658pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{112.40608pt}}
\newlabel{group__pfleury__lcd_ga9af28b2779326b63ff4356e2b1828984}{{4.1.3.5}{17}{\texorpdfstring {lcd\_home()}{lcd\_home()}}{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}lcd\_init()}{17}{subsubsection.4.1.3.6}\protected@file@percent }
\newlabel{group__pfleury__lcd_gafa7e36b95c43d603f510273ad077cbbe}{{4.1.3.6}{17}{\texorpdfstring {lcd\_init()}{lcd\_init()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}lcd\_putc()}{17}{subsubsection.4.1.3.7}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga8ffdfcac7638368ff04364c14984266e}{{4.1.3.7}{17}{\texorpdfstring {lcd\_putc()}{lcd\_putc()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.12422pt}}
\gdef \LT@vii {\LT@entry 
    {3}{60.31023pt}\LT@entry 
    {3}{191.2264pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}lcd\_puts()}{18}{subsubsection.4.1.3.8}\protected@file@percent }
\newlabel{group__pfleury__lcd_ga9022a24a56a9b15681f62eb6ba77e5de}{{4.1.3.8}{18}{\texorpdfstring {lcd\_puts()}{lcd\_puts()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}lcd\_puts\_p()}{18}{subsubsection.4.1.3.9}\protected@file@percent }
\@input{group___jvitou__main.aux}
\@input{group___jvitous.aux}
\@input{group__pfleury__uart.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{31}{section.5.1}\protected@file@percent }
\newlabel{lcd_8h}{{5.1}{31}{lcd.\+h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{33}{section.5.2}\protected@file@percent }
\newlabel{main_8c}{{5.2}{33}{main.\+c File Reference}{section.5.2}{}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{5.2}{33}{Functions}{section*.14}{}}
\newlabel{main_8c_add2d7cdddfb682dcc0391e60cf42c7d6}{{5.2}{33}{Functions}{section*.14}{}}
\newlabel{main_8c_a7cfcbe42bd266750aeb6e5d71e5ea479}{{5.2}{33}{Functions}{section*.14}{}}
\newlabel{main_8c_a4bc51f9633d3e3d5dcfa76f8a301e489}{{5.2}{34}{Variables}{section*.15}{}}
\newlabel{main_8c_affea3cd1644a21783d6bd68ad665eb37}{{5.2}{34}{Variables}{section*.15}{}}
\newlabel{main_8c_a3fd685e63865948bcad8278d207bdb65}{{5.2}{34}{Variables}{section*.15}{}}
\newlabel{main_8c_a69e7c8ac354ef605315d11be1c9c6bbb}{{5.2}{34}{Variables}{section*.15}{}}
\newlabel{main_8c_a5111a4429e3c5a0f33a1224a1ebecd8d}{{5.2}{34}{Variables}{section*.15}{}}
\newlabel{main_8c_acb6e6cb5dee08b52e9c04dc5bda1b87e}{{5.2}{34}{Variables}{section*.15}{}}
\newlabel{main_8c_a203fa1080b527dc2168a01c1a735bf41}{{5.2}{34}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Macro Definition Documentation}{34}{subsection.5.2.1}\protected@file@percent }
\newlabel{main_8c_a43bafb28b29491ec7f871319b5a3b2f8}{{5.2.1}{34}{Macro Definition Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}F\_CPU}{34}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sig\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gen.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{34}{section.5.3}\protected@file@percent }
\newlabel{_sig__gen_8h}{{5.3}{34}{Sig\+\_\+gen.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{34}{section.5.4}\protected@file@percent }
\newlabel{timer_8h}{{5.4}{34}{timer.\+h File Reference}{section.5.4}{}}
\newlabel{timer_8h_a3931670d9c52eaad10cd63a7c5252161}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a433b7940c39290ecc058372e55375da3}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_ab0352321f4ae54987d7498d2d3595927}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_acac6c8c0bc074a23d95c5eb11230477e}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a4dc2a6d7461cdec2b14b317fd6829da7}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a8c7fb49f27eeedb2b4e4d83c67034a22}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a1193ba83b972f64ffc89d54dd9cb3d88}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a35693ced5c9f4a0b669ac24ceca8e69b}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a77e94f0031880610c8fdbc9a0257ef09}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a36d54e146587c408a2ce92dfcd2c52c3}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_ac1fab4593fb6fa4dd8239431180343f3}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_aa8fb5474790cc3e022c3993289127205}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_ae47efa57624f9786954ec0860998d09b}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_aef53e8748875f0fe178210fe911cff8e}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a1d3c1602e7d69e503062b1573b2cbfb1}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a5ceb46078ac54fb58cd9d11e44be1223}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_ac719b6c2e5ee3f271c374120d1ca1e55}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a4c2aba29e3f161567f6c25fda92b89fe}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_ad43aa0fc3eb8c3bd21ef2d4546130f05}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a650fbf1dbe4572e36196a71982dbd061}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_accfdefd3d2f8a982155fb5f60d5fdc35}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_af226f4c7254d473adab5a0189349c525}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a4f94c9cc9debb3cb5a3df6912238064a}{{5.4}{35}{Macros}{section*.17}{}}
\newlabel{timer_8h_a3f4c0301e27c932776f4cd555c158842}{{5.4}{35}{Macros}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro Definition Documentation}{35}{subsection.5.4.2}\protected@file@percent }
\newlabel{timer_8h_a85dff9eee7b0f0cc8a8a1d13793742a3}{{5.4.2}{35}{Macro Definition Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}TIM1\_stop}{36}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{timer_8h_ab0e35246006d940cc30d68fcab39b0f0}{{5.4.2.1}{36}{\texorpdfstring {TIM1\_stop}{TIM1\_stop}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}TIM2\_stop}{36}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{36}{section.5.5}\protected@file@percent }
\newlabel{uart_8h}{{5.5}{36}{uart.\+h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.20}\protected@file@percent }
