<circuit noLinAcc="5" animate="0" type="simulide_0.4" speed="1000000" reactStep="50">
 
TextComponent-251: 
<item Text="1-Sinus&#xa;2-Ramp+&#xa;3-Ramp-&#xa;4-Square&#xa;5-Triangle&#xa;6-Dvoucestně usměrněný sinus&#xa;7-Jednocestně usměrněný sinus&#xa;8-EKG&#xa;9-DTMF" valLabely="0" Show_id="false" valLabelx="0" hflip="1" Opacity="1" Font="Helvetica [Cronyx]" vflip="1" Border="1" x="40" labely="-24" rotation="0" id="TextComponent-251" objectName="TextComponent-251" Margin="5" valLabRot="0" y="-320" labelrot="0" Fixed_Width="true" labelx="-16" itemtype="TextComponent" Font_Size="10"/>
 
TextComponent-250: 
<item Text="Startup guide:&#xa;Tlačítky 1-9 se mění typ generovaného signálu.&#xa;Tlačíky +- se nastavuje frekvence.&#xa;Tlačítkem F se přepíná mód pro nastavení parametru DTMF (násobek druhé frekvence),&#xa;Po jeho stistku se zobrazí F na displeji značící, že je aktivováno.&#xa;Opětovným stiskem je možno opět měnit frekvenci(100-2000 Hz).&#xa;Informace je možné vyčítat i z UART." valLabely="0" Show_id="false" valLabelx="0" hflip="1" Opacity="1" Font="Helvetica [Cronyx]" vflip="1" Border="1" x="-760" labely="-24" rotation="0" id="TextComponent-248" objectName="TextComponent-250" Margin="5" valLabRot="0" y="-452" labelrot="0" Fixed_Width="true" labelx="-16" itemtype="TextComponent" Font_Size="12"/>
 
TextComponent-249: 
<item Text="R2R DAC" valLabely="0" Show_id="false" valLabelx="0" hflip="1" Opacity="1" Font="Helvetica [Cronyx]" vflip="1" Border="1" x="40" labely="-24" rotation="0" id="TextComponent-248" objectName="TextComponent-249" Margin="5" valLabRot="0" y="-24" labelrot="0" Fixed_Width="true" labelx="-16" itemtype="TextComponent" Font_Size="18"/>
 
TextComponent-248: 
<item Text="Rekonstrukční Filtr" valLabely="0" Show_id="false" valLabelx="0" hflip="1" Opacity="1" Font="Helvetica [Cronyx]" vflip="1" Border="1" x="-580" labely="-24" rotation="0" id="TextComponent-248" objectName="TextComponent-248" Margin="5" valLabRot="0" y="84" labelrot="0" Fixed_Width="true" labelx="-16" itemtype="TextComponent" Font_Size="18"/>
 
Node-246: 
<item Show_id="false" valLabelx="0" x="180" labelx="-16" hflip="1" vflip="1" y="48" valLabely="0" labely="-24" rotation="0" id="Node-246" labelrot="0" objectName="Node-246" itemtype="Node" valLabRot="0"/>
 
Probe-81: 
<item PlotterCh="0" valLabely="0" Threshold="2.5" Show_volt="true" Show_id="false" valLabelx="16" hflip="1" vflip="1" x="428" labely="-16" rotation="-45" id="Probe-196" objectName="Probe-81" valLabRot="45" y="-108" labelrot="45" labelx="16" itemtype="Probe"/>
 
Node-80: 
<item Show_id="false" valLabelx="0" x="-120" labelx="-16" hflip="1" vflip="1" y="232" valLabely="0" labely="-24" rotation="0" id="Node-208" labelrot="0" objectName="Node-80" itemtype="Node" valLabRot="0"/>
 
Resistor-79: 
<item Resistance="284" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-44" labely="-20" rotation="0" id="Resistor-153" objectName="Resistor-79" valLabRot="0" y="248" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-78: 
<item Show_id="false" valLabelx="0" x="-68" labelx="-16" hflip="1" vflip="1" y="248" valLabely="0" labely="-24" rotation="0" id="Node-167" labelrot="0" objectName="Node-78" itemtype="Node" valLabRot="0"/>
 
Node-77: 
<item Show_id="false" valLabelx="0" x="-24" labelx="-16" hflip="1" vflip="1" y="248" valLabely="0" labely="-24" rotation="0" id="Node-170" labelrot="0" objectName="Node-77" itemtype="Node" valLabRot="0"/>
 
Capacitor-76: 
<item Capacitance="99.999999999999943" valLabely="8" Unit=" pF" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-24" labely="-24" rotation="90" id="Capacitor-161" objectName="Capacitor-76" Show_Cap="true" valLabRot="0" y="312" labelrot="0" labelx="-16" itemtype="Capacitor"/>
 
Capacitor-75: 
<item Capacitance="1" valLabely="8" Unit=" nF" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="0" labely="-24" rotation="360" id="Capacitor-161" objectName="Capacitor-75" Show_Cap="true" valLabRot="0" y="172" labelrot="0" labelx="-16" itemtype="Capacitor"/>
 
opAmp-74: 
<item Show_id="false" valLabelx="0" x="32" labelx="-16" hflip="1" vflip="1" y="256" valLabely="0" Power_Pins="false" labely="-32" rotation="0" id="opAmp-152" labelrot="0" objectName="opAmp-74" itemtype="opAmp" valLabRot="0" Gain="1000"/>
 
Ground-73: 
<item Show_id="false" valLabelx="0" x="-24" labelx="-16" hflip="1" vflip="1" y="364" valLabely="0" labely="8" rotation="0" id="Ground-172" labelrot="0" objectName="Ground-73" itemtype="Ground" valLabRot="0"/>
 
Resistor-72: 
<item Resistance="8.8100000000000005" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-15" hflip="1" vflip="1" x="-88" labely="-20" rotation="0" id="Resistor-153" objectName="Resistor-72" valLabRot="0" y="248" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-71: 
<item Show_id="false" valLabelx="0" x="72" labelx="-16" hflip="1" vflip="1" y="256" valLabely="0" labely="-24" rotation="0" id="Node-175" labelrot="0" objectName="Node-71" itemtype="Node" valLabRot="0"/>
 
Node-70: 
<item Show_id="false" valLabelx="0" x="-120" labelx="-16" hflip="1" vflip="1" y="248" valLabely="0" labely="-24" rotation="0" id="Node-175" labelrot="0" objectName="Node-70" itemtype="Node" valLabRot="0"/>
 
Ground-69: 
<item Show_id="false" valLabelx="0" x="-216" labelx="-16" hflip="1" vflip="1" y="356" valLabely="0" labely="8" rotation="0" id="Ground-172" labelrot="0" objectName="Ground-69" itemtype="Ground" valLabRot="0"/>
 
Node-68: 
<item Show_id="false" valLabelx="0" x="-216" labelx="-16" hflip="1" vflip="1" y="240" valLabely="0" labely="-24" rotation="0" id="Node-170" labelrot="0" objectName="Node-68" itemtype="Node" valLabRot="0"/>
 
Node-67: 
<item Show_id="false" valLabelx="0" x="-260" labelx="-16" hflip="1" vflip="1" y="240" valLabely="0" labely="-24" rotation="0" id="Node-167" labelrot="0" objectName="Node-67" itemtype="Node" valLabRot="0"/>
 
Capacitor-66: 
<item Capacitance="1" valLabely="8" Unit=" nF" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-192" labely="-24" rotation="360" id="Capacitor-161" objectName="Capacitor-66" Show_Cap="true" valLabRot="0" y="164" labelrot="0" labelx="-16" itemtype="Capacitor"/>
 
Capacitor-65: 
<item Capacitance="99.999999999999943" valLabely="8" Unit=" pF" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-216" labely="-24" rotation="90" id="Capacitor-161" objectName="Capacitor-65" Show_Cap="true" valLabRot="0" y="304" labelrot="0" labelx="-16" itemtype="Capacitor"/>
 
Resistor-64: 
<item Resistance="96.599999999999994" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-236" labely="-20" rotation="0" id="Resistor-153" objectName="Resistor-64" valLabRot="0" y="240" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-63: 
<item Resistance="25.800000000000001" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-280" labely="-20" rotation="0" id="Resistor-153" objectName="Resistor-63" valLabRot="0" y="240" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
opAmp-62: 
<item Show_id="false" valLabelx="0" x="-160" labelx="-16" hflip="1" vflip="1" y="248" valLabely="0" Power_Pins="false" labely="-32" rotation="0" id="opAmp-152" labelrot="0" objectName="opAmp-62" itemtype="opAmp" valLabRot="0" Gain="1000"/>
 
Frequencimeter-61: 
<item Show_id="false" valLabelx="0" x="-100" labelx="-32" hflip="1" vflip="1" y="-344" valLabely="0" labely="-24" rotation="0" id="Frequencimeter-170" labelrot="0" objectName="Frequencimeter-61" itemtype="Frequencimeter" valLabRot="0"/>
 
Node-60: 
<item Show_id="false" valLabelx="0" x="-32" labelx="-16" hflip="1" vflip="1" y="-144" valLabely="0" labely="-24" rotation="0" id="Node-166" labelrot="0" objectName="Node-60" itemtype="Node" valLabRot="0"/>
 
Frequencimeter-59: 
<item Show_id="false" valLabelx="0" x="112" labelx="-32" hflip="1" vflip="1" y="-148" valLabely="0" labely="-24" rotation="0" id="Frequencimeter-165" labelrot="0" objectName="Frequencimeter-59" itemtype="Frequencimeter" valLabRot="0"/>
 
Ground-58: 
<item Show_id="false" valLabelx="0" x="-468" labelx="-16" hflip="1" vflip="1" y="-72" valLabely="0" labely="8" rotation="0" id="Ground-159" labelrot="0" objectName="Ground-58" itemtype="Ground" valLabRot="0"/>
 
Hd44780-57: 
<item Show_id="true" valLabelx="0" x="-492" labelx="70" hflip="1" vflip="1" y="-192" valLabely="0" labely="-82" Cols="16" rotation="0" id="Hd44780-148" labelrot="0" Rows="2" objectName="Hd44780-57" itemtype="Hd44780" valLabRot="0"/>
 
Node-56: 
<item Show_id="false" valLabelx="0" x="108" labelx="-16" hflip="1" vflip="1" y="40" valLabely="0" labely="-24" rotation="0" id="Node-127" labelrot="0" objectName="Node-56" itemtype="Node" valLabRot="0"/>
 
opAmp-55: 
<item Show_id="false" valLabelx="0" x="152" labelx="-16" hflip="1" vflip="1" y="48" valLabely="0" Power_Pins="false" labely="-32" rotation="0" id="opAmp-122" labelrot="0" objectName="opAmp-55" itemtype="opAmp" valLabRot="0" Gain="1000"/>
 
Resistor-54: 
<item Resistance="100" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-120" labely="-20" rotation="0" id="Resistor-106" objectName="Resistor-54" valLabRot="0" y="-172" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-53: 
<item Resistance="100" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-120" labely="-20" rotation="0" id="Resistor-106" objectName="Resistor-53" valLabRot="0" y="-148" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-52: 
<item Resistance="100" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-120" labely="-20" rotation="0" id="Resistor-106" objectName="Resistor-52" valLabRot="0" y="-124" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-51: 
<item Show_id="false" valLabelx="0" x="48" labelx="-16" hflip="1" vflip="1" y="40" valLabely="0" labely="-24" rotation="0" id="Node-100" labelrot="0" objectName="Node-51" itemtype="Node" valLabRot="0"/>
 
Node-50: 
<item Show_id="false" valLabelx="0" x="-4" labelx="-16" hflip="1" vflip="1" y="40" valLabely="0" labely="-24" rotation="0" id="Node-97" labelrot="0" objectName="Node-50" itemtype="Node" valLabRot="0"/>
 
Resistor-49: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="108" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-49" valLabRot="0" y="72" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-48: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="48" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-48" valLabRot="0" y="72" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-47: 
<item Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="76" labely="-20" rotation="0" id="Resistor-40" objectName="Resistor-47" valLabRot="0" y="40" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-46: 
<item Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="28" labely="-20" rotation="0" id="Resistor-40" objectName="Resistor-46" valLabRot="0" y="40" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
atmega328-45: 
<item Mhz="16" Init_gdb="false" valLabely="0" Auto_Load="false" Show_id="true" valLabelx="0" hflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" x="-244" labely="-20" rotation="0" id="atmega328-1" objectName="atmega328-45" valLabRot="0" y="-184" labelrot="0" labelx="0" Logic_Symbol="false" Program="Project_DAC/Project_DAC/Debug/Project_DAC.hex" itemtype="AVR"/>
 
KeyPad-44: 
<item Rows="4" Cols="3" valLabely="0" Show_id="false" valLabelx="0" hflip="1" vflip="1" x="-60" labely="-16" rotation="0" id="KeyPad-4" objectName="KeyPad-44" Key_Labels="123456789-F+" valLabRot="0" y="-288" labelrot="0" labelx="-8" itemtype="KeyPad"/>
 
Oscope-43: 
<item Show_id="false" Filter="2" valLabelx="0" x="404" labelx="-100" hflip="1" vflip="1" y="196" valLabely="0" labely="-80" rotation="0" id="Oscope-37" labelrot="0" objectName="Oscope-43" itemtype="Oscope" valLabRot="0"/>
 
Ground-42: 
<item Show_id="false" valLabelx="0" x="188" labelx="-16" hflip="1" vflip="1" y="364" valLabely="0" labely="8" rotation="0" id="Ground-38" labelrot="0" objectName="Ground-42" itemtype="Ground" valLabRot="0"/>
 
Resistor-41: 
<item Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-212" labely="-20" rotation="0" id="Resistor-40" objectName="Resistor-41" valLabRot="0" y="40" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-40: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-276" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-40" valLabRot="0" y="64" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-39: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-276" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-39" valLabRot="0" y="16" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Ground-38: 
<item Show_id="false" valLabelx="0" x="-276" labelx="-16" hflip="1" vflip="1" y="116" valLabely="0" labely="8" rotation="0" id="Ground-45" labelrot="0" objectName="Ground-38" itemtype="Ground" valLabRot="0"/>
 
Node-37: 
<item Show_id="false" valLabelx="0" x="-276" labelx="-16" hflip="1" vflip="1" y="40" valLabely="0" labely="-24" rotation="0" id="Node-48" labelrot="0" objectName="Node-37" itemtype="Node" valLabRot="0"/>
 
Resistor-36: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-188" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-36" valLabRot="0" y="12" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-35: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-148" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-35" valLabRot="0" y="16" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-34: 
<item Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-168" labely="-20" rotation="0" id="Resistor-40" objectName="Resistor-34" valLabRot="0" y="40" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-33: 
<item Show_id="false" valLabelx="0" x="-188" labelx="-16" hflip="1" vflip="1" y="40" valLabely="0" labely="-24" rotation="0" id="Node-61" labelrot="0" objectName="Node-33" itemtype="Node" valLabRot="0"/>
 
Resistor-32: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-100" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-32" valLabRot="0" y="16" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-31: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-52" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-31" valLabRot="0" y="20" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-30: 
<item Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-124" labely="-20" rotation="0" id="Resistor-40" objectName="Resistor-30" valLabRot="0" y="40" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-29: 
<item Show_id="false" valLabelx="0" x="-148" labelx="-16" hflip="1" vflip="1" y="40" valLabely="0" labely="-24" rotation="0" id="Node-70" labelrot="0" objectName="Node-29" itemtype="Node" valLabRot="0"/>
 
Resistor-28: 
<item Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-76" labely="-20" rotation="0" id="Resistor-40" objectName="Resistor-28" valLabRot="0" y="40" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-27: 
<item Show_id="false" valLabelx="0" x="-100" labelx="-16" hflip="1" vflip="1" y="40" valLabely="0" labely="-24" rotation="0" id="Node-86" labelrot="0" objectName="Node-27" itemtype="Node" valLabRot="0"/>
 
Resistor-26: 
<item Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-28" labely="-20" rotation="0" id="Resistor-40" objectName="Resistor-26" valLabRot="0" y="40" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-25: 
<item Show_id="false" valLabelx="0" x="-52" labelx="-16" hflip="1" vflip="1" y="40" valLabely="0" labely="-24" rotation="0" id="Node-91" labelrot="0" objectName="Node-25" itemtype="Node" valLabRot="0"/>
 
Resistor-24: 
<item Resistance="2" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-4" labely="-20" rotation="90" id="Resistor-41" objectName="Resistor-24" valLabRot="0" y="20" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-23: 
<item Show_id="false" valLabelx="0" x="-140" labelx="-16" hflip="1" vflip="1" y="-308" valLabely="0" labely="-24" rotation="0" id="Node-144" labelrot="0" objectName="Node-23" itemtype="Node" valLabRot="0"/>
 
Capacitor-22: 
<item Capacitance="1" valLabely="8" Unit=" nF" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-392" labely="-24" rotation="360" id="Capacitor-161" objectName="Capacitor-22" Show_Cap="true" valLabRot="0" y="164" labelrot="0" labelx="-16" itemtype="Capacitor"/>
 
Resistor-21: 
<item Resistance="25.800000000000001" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-480" labely="-20" rotation="0" id="Resistor-153" objectName="Resistor-21" valLabRot="0" y="240" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Resistor-20: 
<item Resistance="96.599999999999994" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-436" labely="-20" rotation="0" id="Resistor-153" objectName="Resistor-20" valLabRot="0" y="240" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-19: 
<item Show_id="false" valLabelx="0" x="-416" labelx="-16" hflip="1" vflip="1" y="240" valLabely="0" labely="-24" rotation="0" id="Node-170" labelrot="0" objectName="Node-19" itemtype="Node" valLabRot="0"/>
 
Capacitor-18: 
<item Capacitance="99.999999999999943" valLabely="8" Unit=" pF" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-416" labely="-24" rotation="90" id="Capacitor-161" objectName="Capacitor-18" Show_Cap="true" valLabRot="0" y="304" labelrot="0" labelx="-16" itemtype="Capacitor"/>
 
Node-17: 
<item Show_id="false" valLabelx="0" x="-460" labelx="-16" hflip="1" vflip="1" y="240" valLabely="0" labely="-24" rotation="0" id="Node-167" labelrot="0" objectName="Node-17" itemtype="Node" valLabRot="0"/>
 
opAmp-16: 
<item Show_id="false" valLabelx="0" x="-360" labelx="-16" hflip="1" vflip="1" y="248" valLabely="0" Power_Pins="false" labely="-32" rotation="0" id="opAmp-152" labelrot="0" objectName="opAmp-16" itemtype="opAmp" valLabRot="0" Gain="1000"/>
 
Node-15: 
<item Show_id="false" valLabelx="0" x="-320" labelx="-16" hflip="1" vflip="1" y="248" valLabely="0" labely="-24" rotation="0" id="Node-175" labelrot="0" objectName="Node-15" itemtype="Node" valLabRot="0"/>
 
Ground-14: 
<item Show_id="false" valLabelx="0" x="-416" labelx="-16" hflip="1" vflip="1" y="356" valLabely="0" labely="8" rotation="0" id="Ground-172" labelrot="0" objectName="Ground-14" itemtype="Ground" valLabRot="0"/>
 
Node-13: 
<item Show_id="false" valLabelx="0" x="-508" labelx="-16" hflip="1" vflip="1" y="248" valLabely="0" labely="-24" rotation="0" id="Node-175" labelrot="0" objectName="Node-13" itemtype="Node" valLabRot="0"/>
 
opAmp-12: 
<item Show_id="false" valLabelx="0" x="-548" labelx="-16" hflip="1" vflip="1" y="248" valLabely="0" Power_Pins="false" labely="-32" rotation="0" id="opAmp-152" labelrot="0" objectName="opAmp-12" itemtype="opAmp" valLabRot="0" Gain="1000"/>
 
Capacitor-11: 
<item Capacitance="99.999999999999943" valLabely="8" Unit=" pF" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-604" labely="-24" rotation="90" id="Capacitor-161" objectName="Capacitor-11" Show_Cap="true" valLabRot="0" y="304" labelrot="0" labelx="-16" itemtype="Capacitor"/>
 
Resistor-10: 
<item Resistance="96.599999999999994" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-624" labely="-20" rotation="0" id="Resistor-153" objectName="Resistor-10" valLabRot="0" y="240" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-9: 
<item Show_id="false" valLabelx="0" x="-604" labelx="-16" hflip="1" vflip="1" y="240" valLabely="0" labely="-24" rotation="0" id="Node-170" labelrot="0" objectName="Node-9" itemtype="Node" valLabRot="0"/>
 
Ground-8: 
<item Show_id="false" valLabelx="0" x="-604" labelx="-16" hflip="1" vflip="1" y="356" valLabely="0" labely="8" rotation="0" id="Ground-172" labelrot="0" objectName="Ground-8" itemtype="Ground" valLabRot="0"/>
 
Node-7: 
<item Show_id="false" valLabelx="0" x="-648" labelx="-16" hflip="1" vflip="1" y="240" valLabely="0" labely="-24" rotation="0" id="Node-167" labelrot="0" objectName="Node-7" itemtype="Node" valLabRot="0"/>
 
Capacitor-6: 
<item Capacitance="1" valLabely="8" Unit=" nF" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-580" labely="-24" rotation="360" id="Capacitor-161" objectName="Capacitor-6" Show_Cap="true" valLabRot="0" y="164" labelrot="0" labelx="-16" itemtype="Capacitor"/>
 
Resistor-5: 
<item Resistance="17.300000000000001" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" valLabelx="-16" hflip="1" vflip="1" x="-668" labely="-20" rotation="0" id="Resistor-153" objectName="Resistor-5" valLabRot="0" y="240" labelrot="0" labelx="-12" itemtype="Resistor"/>
 
Node-4: 
<item Show_id="false" valLabelx="0" x="-508" labelx="-16" hflip="1" vflip="1" y="240" valLabely="0" labely="-24" rotation="0" id="Node-245" labelrot="0" objectName="Node-4" itemtype="Node" valLabRot="0"/>
 
Node-3: 
<item Show_id="false" valLabelx="0" x="-320" labelx="-16" hflip="1" vflip="1" y="240" valLabely="0" labely="-24" rotation="0" id="Node-248" labelrot="0" objectName="Node-3" itemtype="Node" valLabRot="0"/>
 
Node-1: 
<item Show_id="false" valLabelx="0" x="180" labelx="-16" hflip="1" vflip="1" y="84" valLabely="0" labely="-24" rotation="0" id="Node-253" labelrot="0" objectName="Node-1" itemtype="Node" valLabRot="0"/>
 
Connector-83: 
<item valLabely="0" pointList="284,212,188,212,188,348" Show_id="false" valLabelx="0" hflip="1" startpinid="Oscope-43-PinN" vflip="1" x="284" labely="-24" rotation="0" id="Connector-39" objectName="Connector-83" valLabRot="0" y="212" enodeid="Circ_eNode-84" labelrot="0" labelx="-16" endpinid="Ground-42-Gnd" itemtype="Connector"/>
 
Connector-85: 
<item valLabely="0" pointList="-252,-72,-276,-72,-276,0" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PB0" vflip="1" x="-252" labely="-24" rotation="0" id="Connector-43" objectName="Connector-85" valLabRot="0" y="-72" enodeid="Circ_eNode-86" labelrot="0" labelx="-16" endpinid="Resistor-39-lPin" itemtype="Connector"/>
 
Connector-87: 
<item valLabely="0" pointList="-276,32,-276,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-39-rPin" vflip="1" x="-276" labely="-24" rotation="0" id="Connector-44" objectName="Connector-87" valLabRot="0" y="32" enodeid="Circ_eNode-88" labelrot="0" labelx="-16" endpinid="Node-37-0" itemtype="Connector"/>
 
Connector-89: 
<item valLabely="0" pointList="-276,80,-276,100" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-40-rPin" vflip="1" x="-276" labely="-24" rotation="0" id="Connector-46" objectName="Connector-89" valLabRot="0" y="80" enodeid="Circ_eNode-90" labelrot="0" labelx="-16" endpinid="Ground-38-Gnd" itemtype="Connector"/>
 
Connector-91: 
<item valLabely="0" pointList="-228,40,-276,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-41-lPin" vflip="1" x="-228" labely="-24" rotation="0" id="Connector-47" objectName="Connector-91" valLabRot="0" y="40" enodeid="Circ_eNode-88" labelrot="0" labelx="-16" endpinid="Node-37-1" itemtype="Connector"/>
 
Connector-92: 
<item valLabely="0" pointList="-276,40,-276,48" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-37-2" vflip="1" x="-276" labely="-24" rotation="0" id="Connector-49" objectName="Connector-92" valLabRot="0" y="40" enodeid="Circ_eNode-88" labelrot="0" labelx="-16" endpinid="Resistor-40-lPin" itemtype="Connector"/>
 
Connector-93: 
<item valLabely="0" pointList="-188,28,-188,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-36-rPin" vflip="1" x="-188" labely="-24" rotation="0" id="Connector-57" objectName="Connector-93" valLabRot="0" y="28" enodeid="Circ_eNode-94" labelrot="0" labelx="-16" endpinid="Node-33-0" itemtype="Connector"/>
 
Connector-95: 
<item valLabely="0" pointList="-188,-4,-188,-72,-204,-72" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-36-lPin" vflip="1" x="-188" labely="-24" rotation="0" id="Connector-58" objectName="Connector-95" valLabRot="0" y="-4" enodeid="Circ_eNode-96" labelrot="0" labelx="-16" endpinid="atmega328-45-PB1" itemtype="Connector"/>
 
Connector-97: 
<item valLabely="0" pointList="-148,0,-148,-80,-204,-80" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-35-lPin" vflip="1" x="-148" labely="-24" rotation="0" id="Connector-59" objectName="Connector-97" valLabRot="0" y="0" enodeid="Circ_eNode-98" labelrot="0" labelx="-16" endpinid="atmega328-45-PB2" itemtype="Connector"/>
 
Connector-99: 
<item valLabely="0" pointList="-188,40,-196,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-33-2" vflip="1" x="-188" labely="-24" rotation="0" id="Connector-62" objectName="Connector-99" valLabRot="0" y="40" enodeid="Circ_eNode-94" labelrot="0" labelx="-16" endpinid="Resistor-41-rPin" itemtype="Connector"/>
 
Connector-100: 
<item valLabely="0" pointList="-188,40,-184,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-33-1" vflip="1" x="-188" labely="-24" rotation="0" id="Connector-63" objectName="Connector-100" valLabRot="0" y="40" enodeid="Circ_eNode-94" labelrot="0" labelx="-16" endpinid="Resistor-34-lPin" itemtype="Connector"/>
 
Connector-101: 
<item valLabely="0" pointList="-152,40,-148,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-34-rPin" vflip="1" x="-152" labely="-24" rotation="0" id="Connector-64" objectName="Connector-101" valLabRot="0" y="40" enodeid="Circ_eNode-102" labelrot="0" labelx="-16" endpinid="Node-29-0" itemtype="Connector"/>
 
Connector-103: 
<item valLabely="0" pointList="-148,40,-148,32" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-29-2" vflip="1" x="-148" labely="-24" rotation="0" id="Connector-71" objectName="Connector-103" valLabRot="0" y="40" enodeid="Circ_eNode-102" labelrot="0" labelx="-16" endpinid="Resistor-35-rPin" itemtype="Connector"/>
 
Connector-104: 
<item valLabely="0" pointList="-148,40,-140,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-29-1" vflip="1" x="-148" labely="-24" rotation="0" id="Connector-72" objectName="Connector-104" valLabRot="0" y="40" enodeid="Circ_eNode-102" labelrot="0" labelx="-16" endpinid="Resistor-30-lPin" itemtype="Connector"/>
 
Connector-105: 
<item valLabely="0" pointList="-108,40,-100,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-30-rPin" vflip="1" x="-108" labely="-24" rotation="0" id="Connector-73" objectName="Connector-105" valLabRot="0" y="40" enodeid="Circ_eNode-106" labelrot="0" labelx="-16" endpinid="Node-27-0" itemtype="Connector"/>
 
Connector-107: 
<item valLabely="0" pointList="-100,0,-100,-88,-204,-88" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-32-lPin" vflip="1" x="-100" labely="-24" rotation="0" id="Connector-83" objectName="Connector-107" valLabRot="0" y="0" enodeid="Circ_eNode-108" labelrot="0" labelx="-16" endpinid="atmega328-45-PB3" itemtype="Connector"/>
 
Connector-109: 
<item valLabely="0" pointList="-92,40,-100,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-28-lPin" vflip="1" x="-92" labely="-24" rotation="0" id="Connector-85" objectName="Connector-109" valLabRot="0" y="40" enodeid="Circ_eNode-106" labelrot="0" labelx="-16" endpinid="Node-27-1" itemtype="Connector"/>
 
Connector-110: 
<item valLabely="0" pointList="-100,40,-100,32" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-27-2" vflip="1" x="-100" labely="-24" rotation="0" id="Connector-87" objectName="Connector-110" valLabRot="0" y="40" enodeid="Circ_eNode-106" labelrot="0" labelx="-16" endpinid="Resistor-32-rPin" itemtype="Connector"/>
 
Connector-111: 
<item valLabely="0" pointList="-60,40,-52,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-28-rPin" vflip="1" x="-60" labely="-24" rotation="0" id="Connector-88" objectName="Connector-111" valLabRot="0" y="40" enodeid="Circ_eNode-112" labelrot="0" labelx="-16" endpinid="Node-25-0" itemtype="Connector"/>
 
Connector-113: 
<item valLabely="0" pointList="-52,4,-52,-96,-204,-96" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-31-lPin" vflip="1" x="-52" labely="-24" rotation="0" id="Connector-89" objectName="Connector-113" valLabRot="0" y="4" enodeid="Circ_eNode-114" labelrot="0" labelx="-16" endpinid="atmega328-45-PB4" itemtype="Connector"/>
 
Connector-115: 
<item valLabely="0" pointList="-52,40,-52,36" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-25-2" vflip="1" x="-52" labely="-24" rotation="0" id="Connector-92" objectName="Connector-115" valLabRot="0" y="40" enodeid="Circ_eNode-112" labelrot="0" labelx="-16" endpinid="Resistor-31-rPin" itemtype="Connector"/>
 
Connector-116: 
<item valLabely="0" pointList="-52,40,-44,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-25-1" vflip="1" x="-52" labely="-24" rotation="0" id="Connector-93" objectName="Connector-116" valLabRot="0" y="40" enodeid="Circ_eNode-112" labelrot="0" labelx="-16" endpinid="Resistor-26-lPin" itemtype="Connector"/>
 
Connector-117: 
<item valLabely="0" pointList="-12,40,-4,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-26-rPin" vflip="1" x="-12" labely="-24" rotation="0" id="Connector-95" objectName="Connector-117" valLabRot="0" y="40" enodeid="Circ_eNode-118" labelrot="0" labelx="-16" endpinid="Node-50-0" itemtype="Connector"/>
 
Connector-119: 
<item valLabely="0" pointList="-4,4,-4,-104,-204,-104" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-24-lPin" vflip="1" x="-4" labely="-24" rotation="0" id="Connector-96" objectName="Connector-119" valLabRot="0" y="4" enodeid="Circ_eNode-120" labelrot="0" labelx="-16" endpinid="atmega328-45-PB5" itemtype="Connector"/>
 
Connector-121: 
<item valLabely="0" pointList="60,40,48,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-47-lPin" vflip="1" x="60" labely="-24" rotation="0" id="Connector-95" objectName="Connector-121" valLabRot="0" y="40" enodeid="Circ_eNode-122" labelrot="0" labelx="-16" endpinid="Node-51-0" itemtype="Connector"/>
 
Connector-123: 
<item valLabely="0" pointList="12,40,-4,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-46-lPin" vflip="1" x="12" labely="-24" rotation="0" id="Connector-96" objectName="Connector-123" valLabRot="0" y="40" enodeid="Circ_eNode-118" labelrot="0" labelx="-16" endpinid="Node-50-1" itemtype="Connector"/>
 
Connector-124: 
<item valLabely="0" pointList="-4,40,-4,36" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-50-2" vflip="1" x="-4" labely="-24" rotation="0" id="Connector-98" objectName="Connector-124" valLabRot="0" y="40" enodeid="Circ_eNode-118" labelrot="0" labelx="-16" endpinid="Resistor-24-rPin" itemtype="Connector"/>
 
Connector-125: 
<item valLabely="0" pointList="48,56,48,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-48-lPin" vflip="1" x="48" labely="-24" rotation="0" id="Connector-99" objectName="Connector-125" valLabRot="0" y="56" enodeid="Circ_eNode-122" labelrot="0" labelx="-16" endpinid="Node-51-1" itemtype="Connector"/>
 
Connector-126: 
<item valLabely="0" pointList="48,40,44,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-51-2" vflip="1" x="48" labely="-24" rotation="0" id="Connector-101" objectName="Connector-126" valLabRot="0" y="40" enodeid="Circ_eNode-122" labelrot="0" labelx="-16" endpinid="Resistor-46-rPin" itemtype="Connector"/>
 
Connector-127: 
<item valLabely="0" pointList="-204,-136,-164,-136,-164,-124,-136,-124" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PC0" vflip="1" x="-204" labely="-24" rotation="0" id="Connector-109" objectName="Connector-127" valLabRot="0" y="-136" enodeid="Circ_eNode-128" labelrot="0" labelx="-16" endpinid="Resistor-52-lPin" itemtype="Connector"/>
 
Connector-129: 
<item valLabely="0" pointList="-136,-148,-204,-148,-204,-144" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-53-lPin" vflip="1" x="-136" labely="-24" rotation="0" id="Connector-110" objectName="Connector-129" valLabRot="0" y="-148" enodeid="Circ_eNode-130" labelrot="0" labelx="-16" endpinid="atmega328-45-PC1" itemtype="Connector"/>
 
Connector-131: 
<item valLabely="0" pointList="-204,-152,-164,-152,-164,-172,-136,-172" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PC2" vflip="1" x="-204" labely="-24" rotation="0" id="Connector-111" objectName="Connector-131" valLabRot="0" y="-152" enodeid="Circ_eNode-132" labelrot="0" labelx="-16" endpinid="Resistor-54-lPin" itemtype="Connector"/>
 
Connector-133: 
<item valLabely="0" pointList="-104,-172,-60,-172,-60,-216" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-54-rPin" vflip="1" x="-104" labely="-24" rotation="0" id="Connector-113" objectName="Connector-133" valLabRot="0" y="-172" enodeid="Circ_eNode-134" labelrot="0" labelx="-16" endpinid="KeyPad-44-Pin4" itemtype="Connector"/>
 
Connector-135: 
<item valLabely="0" pointList="-104,-148,-44,-148,-44,-216" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-53-rPin" vflip="1" x="-104" labely="-24" rotation="0" id="Connector-114" objectName="Connector-135" valLabRot="0" y="-148" enodeid="Circ_eNode-136" labelrot="0" labelx="-16" endpinid="KeyPad-44-Pin5" itemtype="Connector"/>
 
Connector-137: 
<item valLabely="0" pointList="-104,-124,-32,-124,-32,-144" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-52-rPin" vflip="1" x="-104" labely="-24" rotation="0" id="Connector-115" objectName="Connector-137" valLabRot="0" y="-124" enodeid="Circ_eNode-138" labelrot="0" labelx="-16" endpinid="Node-60-0" itemtype="Connector"/>
 
Connector-139: 
<item valLabely="0" pointList="-12,-232,-12,-184,-172,-184,-172,-160,-204,-160" Show_id="false" valLabelx="0" hflip="1" startpinid="KeyPad-44-Pin3" vflip="1" x="-12" labely="-24" rotation="0" id="Connector-117" objectName="Connector-139" valLabRot="0" y="-232" enodeid="Circ_eNode-140" labelrot="0" labelx="-16" endpinid="atmega328-45-PC3" itemtype="Connector"/>
 
Connector-141: 
<item valLabely="0" pointList="-12,-280,8,-280,8,-308,-140,-308" Show_id="false" valLabelx="0" hflip="1" startpinid="KeyPad-44-Pin0" vflip="1" x="-12" labely="-24" rotation="0" id="Connector-120" objectName="Connector-141" valLabRot="0" y="-280" enodeid="Circ_eNode-142" labelrot="0" labelx="-16" endpinid="Node-23-0" itemtype="Connector"/>
 
Connector-143: 
<item valLabely="0" pointList="108,56,108,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-49-lPin" vflip="1" x="108" labely="-24" rotation="0" id="Connector-91" objectName="Connector-143" valLabRot="0" y="56" enodeid="Circ_eNode-144" labelrot="0" labelx="-16" endpinid="Node-56-0" itemtype="Connector"/>
 
Connector-145: 
<item valLabely="0" pointList="128,40,108,40" Show_id="false" valLabelx="0" hflip="1" startpinid="opAmp-55-inputNinv" vflip="1" x="128" labely="-24" rotation="0" id="Connector-126" objectName="Connector-145" valLabRot="0" y="40" enodeid="Circ_eNode-144" labelrot="0" labelx="-16" endpinid="Node-56-1" itemtype="Connector"/>
 
Connector-146: 
<item valLabely="0" pointList="108,40,92,40" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-56-2" vflip="1" x="108" labely="-24" rotation="0" id="Connector-128" objectName="Connector-146" valLabRot="0" y="40" enodeid="Circ_eNode-144" labelrot="0" labelx="-16" endpinid="Resistor-47-rPin" itemtype="Connector"/>
 
Connector-147: 
<item valLabely="0" pointList="-252,-80,-396,-80,-396,-184" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PD7" vflip="1" x="-252" labely="-24" rotation="0" id="Connector-149" objectName="Connector-147" valLabRot="0" y="-80" enodeid="Circ_eNode-148" labelrot="0" labelx="-16" endpinid="Hd44780-57-dataPin7" itemtype="Connector"/>
 
Connector-149: 
<item valLabely="0" pointList="-252,-88,-404,-88,-404,-184" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PD6" vflip="1" x="-252" labely="-24" rotation="0" id="Connector-150" objectName="Connector-149" valLabRot="0" y="-88" enodeid="Circ_eNode-150" labelrot="0" labelx="-16" endpinid="Hd44780-57-dataPin6" itemtype="Connector"/>
 
Connector-151: 
<item valLabely="0" pointList="-252,-96,-412,-96,-412,-184" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PD5" vflip="1" x="-252" labely="-24" rotation="0" id="Connector-151" objectName="Connector-151" valLabRot="0" y="-96" enodeid="Circ_eNode-152" labelrot="0" labelx="-16" endpinid="Hd44780-57-dataPin5" itemtype="Connector"/>
 
Connector-153: 
<item valLabely="0" pointList="-252,-136,-420,-136,-420,-184" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PD4" vflip="1" x="-252" labely="-24" rotation="0" id="Connector-152" objectName="Connector-153" valLabRot="0" y="-136" enodeid="Circ_eNode-154" labelrot="0" labelx="-16" endpinid="Hd44780-57-dataPin4" itemtype="Connector"/>
 
Connector-155: 
<item valLabely="0" pointList="-252,-144,-460,-144,-460,-184" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PD3" vflip="1" x="-252" labely="-24" rotation="0" id="Connector-153" objectName="Connector-155" valLabRot="0" y="-144" enodeid="Circ_eNode-156" labelrot="0" labelx="-16" endpinid="Hd44780-57-PinEn" itemtype="Connector"/>
 
Connector-157: 
<item valLabely="0" pointList="-252,-152,-476,-152,-476,-184" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PD2" vflip="1" x="-252" labely="-24" rotation="0" id="Connector-154" objectName="Connector-157" valLabRot="0" y="-152" enodeid="Circ_eNode-158" labelrot="0" labelx="-16" endpinid="Hd44780-57-PinRS" itemtype="Connector"/>
 
Connector-159: 
<item valLabely="0" pointList="-468,-184,-468,-88" Show_id="false" valLabelx="0" hflip="1" startpinid="Hd44780-57-PinRW" vflip="1" x="-468" labely="-24" rotation="0" id="Connector-160" objectName="Connector-159" valLabRot="0" y="-184" enodeid="Circ_eNode-160" labelrot="0" labelx="-16" endpinid="Ground-58-Gnd" itemtype="Connector"/>
 
Connector-161: 
<item valLabely="0" pointList="-204,-168,-180,-168,-180,-196,-4,-196,-4,-248,-12,-248" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega328-45-PC4" vflip="1" x="-204" labely="-24" rotation="0" id="Connector-118" objectName="Connector-161" valLabRot="0" y="-168" enodeid="Circ_eNode-162" labelrot="0" labelx="-16" endpinid="KeyPad-44-Pin2" itemtype="Connector"/>
 
Connector-163: 
<item valLabely="0" pointList="-32,-144,-32,-216,-28,-216" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-60-2" vflip="1" x="-32" labely="-24" rotation="0" id="Connector-167" objectName="Connector-163" valLabRot="0" y="-144" enodeid="Circ_eNode-138" labelrot="0" labelx="-16" endpinid="KeyPad-44-Pin6" itemtype="Connector"/>
 
Connector-164: 
<item valLabely="0" pointList="-32,-144,72,-144,72,-148" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-60-1" vflip="1" x="-32" labely="-24" rotation="0" id="Connector-168" objectName="Connector-164" valLabRot="0" y="-144" enodeid="Circ_eNode-138" labelrot="0" labelx="-16" endpinid="Frequencimeter-59-lPin" itemtype="Connector"/>
 
Connector-165: 
<item valLabely="0" pointList="-140,-344,-140,-308" Show_id="false" valLabelx="0" hflip="1" startpinid="Frequencimeter-61-lPin" vflip="1" x="-140" labely="-24" rotation="0" id="Connector-143" objectName="Connector-165" valLabRot="0" y="-344" enodeid="Circ_eNode-142" labelrot="0" labelx="-16" endpinid="Node-23-1" itemtype="Connector"/>
 
Connector-166: 
<item valLabely="0" pointList="-140,-308,-252,-308,-252,-176" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-23-2" vflip="1" x="-140" labely="-24" rotation="0" id="Connector-145" objectName="Connector-166" valLabRot="0" y="-308" enodeid="Circ_eNode-142" labelrot="0" labelx="-16" endpinid="atmega328-45-PC6" itemtype="Connector"/>
 
Connector-167: 
<item valLabely="0" pointList="-264,240,-260,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-63-rPin" vflip="1" x="-264" labely="-24" rotation="0" id="Connector-163" objectName="Connector-167" valLabRot="0" y="240" enodeid="Circ_eNode-168" labelrot="0" labelx="-16" endpinid="Node-67-0" itemtype="Connector"/>
 
Connector-169: 
<item valLabely="0" pointList="-220,240,-216,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-64-rPin" vflip="1" x="-220" labely="-24" rotation="0" id="Connector-164" objectName="Connector-169" valLabRot="0" y="240" enodeid="Circ_eNode-170" labelrot="0" labelx="-16" endpinid="Node-68-0" itemtype="Connector"/>
 
Connector-171: 
<item valLabely="0" pointList="-208,164,-260,164,-260,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-66-lPin" vflip="1" x="-208" labely="-24" rotation="0" id="Connector-166" objectName="Connector-171" valLabRot="0" y="164" enodeid="Circ_eNode-168" labelrot="0" labelx="-16" endpinid="Node-67-1" itemtype="Connector"/>
 
Connector-172: 
<item valLabely="0" pointList="-260,240,-252,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-67-2" vflip="1" x="-260" labely="-24" rotation="0" id="Connector-168" objectName="Connector-172" valLabRot="0" y="240" enodeid="Circ_eNode-168" labelrot="0" labelx="-16" endpinid="Resistor-64-lPin" itemtype="Connector"/>
 
Connector-173: 
<item valLabely="0" pointList="-216,288,-216,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-65-lPin" vflip="1" x="-216" labely="-24" rotation="0" id="Connector-169" objectName="Connector-173" valLabRot="0" y="288" enodeid="Circ_eNode-170" labelrot="0" labelx="-16" endpinid="Node-68-1" itemtype="Connector"/>
 
Connector-174: 
<item valLabely="0" pointList="-216,240,-184,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-68-2" vflip="1" x="-216" labely="-24" rotation="0" id="Connector-171" objectName="Connector-174" valLabRot="0" y="240" enodeid="Circ_eNode-170" labelrot="0" labelx="-16" endpinid="opAmp-62-inputNinv" itemtype="Connector"/>
 
Connector-175: 
<item valLabely="0" pointList="-216,340,-216,320" Show_id="false" valLabelx="0" hflip="1" startpinid="Ground-69-Gnd" vflip="1" x="-216" labely="-24" rotation="0" id="Connector-173" objectName="Connector-175" valLabRot="0" y="340" enodeid="Circ_eNode-176" labelrot="0" labelx="-16" endpinid="Capacitor-65-rPin" itemtype="Connector"/>
 
Connector-177: 
<item valLabely="0" pointList="-184,256,-184,288,-120,288,-120,248" Show_id="false" valLabelx="0" hflip="1" startpinid="opAmp-62-inputInv" vflip="1" x="-184" labely="-24" rotation="0" id="Connector-174" objectName="Connector-177" valLabRot="0" y="256" enodeid="Circ_eNode-178" labelrot="0" labelx="-16" endpinid="Node-70-1" itemtype="Connector"/>
 
Connector-179: 
<item valLabely="0" pointList="-120,248,-136,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-70-2" vflip="1" x="-120" labely="-24" rotation="0" id="Connector-176" objectName="Connector-179" valLabRot="0" y="248" enodeid="Circ_eNode-178" labelrot="0" labelx="-16" endpinid="opAmp-62-output" itemtype="Connector"/>
 
Connector-180: 
<item valLabely="0" pointList="-176,164,-120,164,-120,232" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-66-rPin" vflip="1" x="-176" labely="-24" rotation="0" id="Connector-165" objectName="Connector-180" valLabRot="0" y="164" enodeid="Circ_eNode-178" labelrot="0" labelx="-16" endpinid="Node-80-0" itemtype="Connector"/>
 
Connector-181: 
<item valLabely="0" pointList="-24,248,8,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-77-2" vflip="1" x="-24" labely="-24" rotation="0" id="Connector-171" objectName="Connector-181" valLabRot="0" y="248" enodeid="Circ_eNode-182" labelrot="0" labelx="-16" endpinid="opAmp-74-inputNinv" itemtype="Connector"/>
 
Connector-183: 
<item valLabely="0" pointList="-72,248,-68,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-72-rPin" vflip="1" x="-72" labely="-24" rotation="0" id="Connector-163" objectName="Connector-183" valLabRot="0" y="248" enodeid="Circ_eNode-184" labelrot="0" labelx="-16" endpinid="Node-78-0" itemtype="Connector"/>
 
Connector-185: 
<item valLabely="0" pointList="72,256,56,256" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-71-2" vflip="1" x="72" labely="-24" rotation="0" id="Connector-176" objectName="Connector-185" valLabRot="0" y="256" enodeid="enode-202" labelrot="0" labelx="-16" endpinid="opAmp-74-output" itemtype="Connector"/>
 
Connector-187: 
<item valLabely="0" pointList="-16,172,-68,172,-68,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-75-lPin" vflip="1" x="-16" labely="-24" rotation="0" id="Connector-166" objectName="Connector-187" valLabRot="0" y="172" enodeid="Circ_eNode-184" labelrot="0" labelx="-16" endpinid="Node-78-1" itemtype="Connector"/>
 
Connector-188: 
<item valLabely="0" pointList="-24,296,-24,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-76-lPin" vflip="1" x="-24" labely="-24" rotation="0" id="Connector-169" objectName="Connector-188" valLabRot="0" y="296" enodeid="Circ_eNode-182" labelrot="0" labelx="-16" endpinid="Node-77-1" itemtype="Connector"/>
 
Connector-189: 
<item valLabely="0" pointList="-28,248,-24,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-79-rPin" vflip="1" x="-28" labely="-24" rotation="0" id="Connector-164" objectName="Connector-189" valLabRot="0" y="248" enodeid="Circ_eNode-182" labelrot="0" labelx="-16" endpinid="Node-77-0" itemtype="Connector"/>
 
Connector-190: 
<item valLabely="0" pointList="-68,248,-60,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-78-2" vflip="1" x="-68" labely="-24" rotation="0" id="Connector-168" objectName="Connector-190" valLabRot="0" y="248" enodeid="Circ_eNode-184" labelrot="0" labelx="-16" endpinid="Resistor-79-lPin" itemtype="Connector"/>
 
Connector-191: 
<item valLabely="0" pointList="8,264,8,296,72,296,72,256" Show_id="false" valLabelx="0" hflip="1" startpinid="opAmp-74-inputInv" vflip="1" x="8" labely="-24" rotation="0" id="Connector-174" objectName="Connector-191" valLabRot="0" y="264" enodeid="enode-202" labelrot="0" labelx="-16" endpinid="Node-71-1" itemtype="Connector"/>
 
Connector-192: 
<item valLabely="0" pointList="-24,348,-24,328" Show_id="false" valLabelx="0" hflip="1" startpinid="Ground-73-Gnd" vflip="1" x="-24" labely="-24" rotation="0" id="Connector-173" objectName="Connector-192" valLabRot="0" y="348" enodeid="Circ_eNode-193" labelrot="0" labelx="-16" endpinid="Capacitor-76-rPin" itemtype="Connector"/>
 
Connector-194: 
<item valLabely="0" pointList="-104,248,-112,248,-112,232,-120,232" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-72-lPin" vflip="1" x="-104" labely="-24" rotation="0" id="Connector-207" objectName="Connector-194" valLabRot="0" y="248" enodeid="Circ_eNode-178" labelrot="0" labelx="-16" endpinid="Node-80-1" itemtype="Connector"/>
 
Connector-195: 
<item valLabely="0" pointList="-120,232,-120,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-80-2" vflip="1" x="-120" labely="-24" rotation="0" id="Connector-209" objectName="Connector-195" valLabRot="0" y="232" enodeid="Circ_eNode-178" labelrot="0" labelx="-16" endpinid="Node-70-0" itemtype="Connector"/>
 
Connector-196: 
<item valLabely="0" pointList="-12,-264,8,-264,8,-208,-204,-208,-204,-176" Show_id="false" valLabelx="0" hflip="1" startpinid="KeyPad-44-Pin1" vflip="1" x="-12" labely="-24" rotation="0" id="Connector-124" objectName="Connector-196" valLabRot="0" y="-264" enodeid="Circ_eNode-197" labelrot="0" labelx="-16" endpinid="atmega328-45-PC5" itemtype="Connector"/>
 
Connector-198: 
<item valLabely="0" pointList="48,88,-264,88,-264,-112,-252,-112" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-48-rPin" vflip="1" x="48" labely="-24" rotation="0" id="Connector-192" objectName="Connector-198" valLabRot="0" y="88" enodeid="Circ_eNode-199" labelrot="0" labelx="-16" endpinid="atmega328-45-PB6" itemtype="Connector"/>
 
Connector-200: 
<item valLabely="0" pointList="108,88,108,108,-256,108,-256,-104,-252,-104" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-49-rPin" vflip="1" x="108" labely="-24" rotation="0" id="Connector-193" objectName="Connector-200" valLabRot="0" y="88" enodeid="Circ_eNode-201" labelrot="0" labelx="-16" endpinid="atmega328-45-PB7" itemtype="Connector"/>
 
Connector-203: 
<item valLabely="0" pointList="128,56,128,84,180,84" Show_id="false" valLabelx="0" hflip="1" startpinid="opAmp-55-inputInv" vflip="1" x="128" labely="-24" rotation="0" id="Connector-147" objectName="Connector-203" valLabRot="0" y="56" enodeid="enode-245" labelrot="0" labelx="-16" endpinid="Node-1-0" itemtype="Connector"/>
 
Connector-205: 
<item valLabely="0" pointList="-408,164,-460,164,-460,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-22-lPin" vflip="1" x="-408" labely="-24" rotation="0" id="Connector-166" objectName="Connector-205" valLabRot="0" y="164" enodeid="Circ_eNode-206" labelrot="0" labelx="-16" endpinid="Node-17-1" itemtype="Connector"/>
 
Connector-207: 
<item valLabely="0" pointList="-464,240,-460,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-21-rPin" vflip="1" x="-464" labely="-24" rotation="0" id="Connector-163" objectName="Connector-207" valLabRot="0" y="240" enodeid="Circ_eNode-206" labelrot="0" labelx="-16" endpinid="Node-17-0" itemtype="Connector"/>
 
Connector-208: 
<item valLabely="0" pointList="-416,288,-416,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-18-lPin" vflip="1" x="-416" labely="-24" rotation="0" id="Connector-169" objectName="Connector-208" valLabRot="0" y="288" enodeid="Circ_eNode-209" labelrot="0" labelx="-16" endpinid="Node-19-1" itemtype="Connector"/>
 
Connector-210: 
<item valLabely="0" pointList="-416,340,-416,320" Show_id="false" valLabelx="0" hflip="1" startpinid="Ground-14-Gnd" vflip="1" x="-416" labely="-24" rotation="0" id="Connector-173" objectName="Connector-210" valLabRot="0" y="340" enodeid="Circ_eNode-211" labelrot="0" labelx="-16" endpinid="Capacitor-18-rPin" itemtype="Connector"/>
 
Connector-212: 
<item valLabely="0" pointList="-460,240,-452,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-17-2" vflip="1" x="-460" labely="-24" rotation="0" id="Connector-168" objectName="Connector-212" valLabRot="0" y="240" enodeid="Circ_eNode-206" labelrot="0" labelx="-16" endpinid="Resistor-20-lPin" itemtype="Connector"/>
 
Connector-213: 
<item valLabely="0" pointList="-420,240,-416,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-20-rPin" vflip="1" x="-420" labely="-24" rotation="0" id="Connector-164" objectName="Connector-213" valLabRot="0" y="240" enodeid="Circ_eNode-209" labelrot="0" labelx="-16" endpinid="Node-19-0" itemtype="Connector"/>
 
Connector-214: 
<item valLabely="0" pointList="-384,256,-384,288,-320,288,-320,248" Show_id="false" valLabelx="0" hflip="1" startpinid="opAmp-16-inputInv" vflip="1" x="-384" labely="-24" rotation="0" id="Connector-174" objectName="Connector-214" valLabRot="0" y="256" enodeid="Circ_eNode-215" labelrot="0" labelx="-16" endpinid="Node-15-1" itemtype="Connector"/>
 
Connector-216: 
<item valLabely="0" pointList="-416,240,-384,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-19-2" vflip="1" x="-416" labely="-24" rotation="0" id="Connector-171" objectName="Connector-216" valLabRot="0" y="240" enodeid="Circ_eNode-209" labelrot="0" labelx="-16" endpinid="opAmp-16-inputNinv" itemtype="Connector"/>
 
Connector-217: 
<item valLabely="0" pointList="-320,248,-336,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-15-2" vflip="1" x="-320" labely="-24" rotation="0" id="Connector-176" objectName="Connector-217" valLabRot="0" y="248" enodeid="Circ_eNode-215" labelrot="0" labelx="-16" endpinid="opAmp-16-output" itemtype="Connector"/>
 
Connector-218: 
<item valLabely="0" pointList="-376,164,-320,164,-320,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-22-rPin" vflip="1" x="-376" labely="-24" rotation="0" id="Connector-215" objectName="Connector-218" valLabRot="0" y="164" enodeid="Circ_eNode-215" labelrot="0" labelx="-16" endpinid="Node-3-0" itemtype="Connector"/>
 
Connector-219: 
<item valLabely="0" pointList="-652,240,-648,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-5-rPin" vflip="1" x="-652" labely="-24" rotation="0" id="Connector-163" objectName="Connector-219" valLabRot="0" y="240" enodeid="Circ_eNode-220" labelrot="0" labelx="-16" endpinid="Node-7-0" itemtype="Connector"/>
 
Connector-221: 
<item valLabely="0" pointList="-596,164,-648,164,-648,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-6-lPin" vflip="1" x="-596" labely="-24" rotation="0" id="Connector-166" objectName="Connector-221" valLabRot="0" y="164" enodeid="Circ_eNode-220" labelrot="0" labelx="-16" endpinid="Node-7-1" itemtype="Connector"/>
 
Connector-222: 
<item valLabely="0" pointList="-604,288,-604,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-11-lPin" vflip="1" x="-604" labely="-24" rotation="0" id="Connector-169" objectName="Connector-222" valLabRot="0" y="288" enodeid="Circ_eNode-223" labelrot="0" labelx="-16" endpinid="Node-9-1" itemtype="Connector"/>
 
Connector-224: 
<item valLabely="0" pointList="-604,340,-604,320" Show_id="false" valLabelx="0" hflip="1" startpinid="Ground-8-Gnd" vflip="1" x="-604" labely="-24" rotation="0" id="Connector-173" objectName="Connector-224" valLabRot="0" y="340" enodeid="Circ_eNode-225" labelrot="0" labelx="-16" endpinid="Capacitor-11-rPin" itemtype="Connector"/>
 
Connector-226: 
<item valLabely="0" pointList="-572,256,-572,288,-508,288,-508,248" Show_id="false" valLabelx="0" hflip="1" startpinid="opAmp-12-inputInv" vflip="1" x="-572" labely="-24" rotation="0" id="Connector-174" objectName="Connector-226" valLabRot="0" y="256" enodeid="Circ_eNode-227" labelrot="0" labelx="-16" endpinid="Node-13-1" itemtype="Connector"/>
 
Connector-228: 
<item valLabely="0" pointList="-648,240,-640,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-7-2" vflip="1" x="-648" labely="-24" rotation="0" id="Connector-168" objectName="Connector-228" valLabRot="0" y="240" enodeid="Circ_eNode-220" labelrot="0" labelx="-16" endpinid="Resistor-10-lPin" itemtype="Connector"/>
 
Connector-229: 
<item valLabely="0" pointList="-508,248,-524,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-13-2" vflip="1" x="-508" labely="-24" rotation="0" id="Connector-176" objectName="Connector-229" valLabRot="0" y="248" enodeid="Circ_eNode-227" labelrot="0" labelx="-16" endpinid="opAmp-12-output" itemtype="Connector"/>
 
Connector-230: 
<item valLabely="0" pointList="-564,164,-508,164,-508,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-6-rPin" vflip="1" x="-564" labely="-24" rotation="0" id="Connector-215" objectName="Connector-230" valLabRot="0" y="164" enodeid="Circ_eNode-227" labelrot="0" labelx="-16" endpinid="Node-4-0" itemtype="Connector"/>
 
Connector-231: 
<item valLabely="0" pointList="-604,240,-572,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-9-2" vflip="1" x="-604" labely="-24" rotation="0" id="Connector-171" objectName="Connector-231" valLabRot="0" y="240" enodeid="Circ_eNode-223" labelrot="0" labelx="-16" endpinid="opAmp-12-inputNinv" itemtype="Connector"/>
 
Connector-232: 
<item valLabely="0" pointList="-608,240,-604,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-10-rPin" vflip="1" x="-608" labely="-24" rotation="0" id="Connector-164" objectName="Connector-232" valLabRot="0" y="240" enodeid="Circ_eNode-223" labelrot="0" labelx="-16" endpinid="Node-9-0" itemtype="Connector"/>
 
Connector-233: 
<item valLabely="0" pointList="-496,240,-508,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-21-lPin" vflip="1" x="-496" labely="-24" rotation="0" id="Connector-244" objectName="Connector-233" valLabRot="0" y="240" enodeid="Circ_eNode-227" labelrot="0" labelx="-16" endpinid="Node-4-1" itemtype="Connector"/>
 
Connector-234: 
<item valLabely="0" pointList="-508,240,-508,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-4-2" vflip="1" x="-508" labely="-24" rotation="0" id="Connector-246" objectName="Connector-234" valLabRot="0" y="240" enodeid="Circ_eNode-227" labelrot="0" labelx="-16" endpinid="Node-13-0" itemtype="Connector"/>
 
Connector-235: 
<item valLabely="0" pointList="-296,240,-320,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-63-lPin" vflip="1" x="-296" labely="-24" rotation="0" id="Connector-247" objectName="Connector-235" valLabRot="0" y="240" enodeid="Circ_eNode-215" labelrot="0" labelx="-16" endpinid="Node-3-1" itemtype="Connector"/>
 
Connector-236: 
<item valLabely="0" pointList="-320,240,-320,248" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-3-2" vflip="1" x="-320" labely="-24" rotation="0" id="Connector-249" objectName="Connector-236" valLabRot="0" y="240" enodeid="Circ_eNode-215" labelrot="0" labelx="-16" endpinid="Node-15-0" itemtype="Connector"/>
 
Connector-239: 
<item valLabely="0" pointList="180,84,180,48" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-1-2" vflip="1" x="180" labely="-24" rotation="0" id="Connector-254" objectName="Connector-239" valLabRot="0" y="84" enodeid="enode-245" labelrot="0" labelx="-16" endpinid="Node-246-0" itemtype="Connector"/>
 
Connector-202: 
<item valLabely="0" pointList="16,172,72,172,72,256" Show_id="false" valLabelx="0" hflip="1" startpinid="Capacitor-75-rPin" vflip="1" x="16" labely="-24" rotation="0" id="Connector-202" objectName="Connector-202" valLabRot="0" y="172" enodeid="enode-202" labelrot="0" labelx="-16" endpinid="Node-71-0" itemtype="Connector"/>
 
Connector-240: 
<item valLabely="0" pointList="180,84,180,132,-684,132,-684,240" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-1-1" vflip="1" x="180" labely="-24" rotation="0" id="Connector-240" objectName="Connector-240" valLabRot="0" y="84" enodeid="enode-245" labelrot="0" labelx="-16" endpinid="Resistor-5-lPin" itemtype="Connector"/>
 
Connector-245: 
<item valLabely="0" pointList="284,196,284,188,212,188,212,48,180,48" Show_id="false" valLabelx="0" hflip="1" startpinid="Oscope-43-PinP" vflip="1" x="284" labely="-24" rotation="0" id="Connector-245" objectName="Connector-245" valLabRot="0" y="196" enodeid="enode-245" labelrot="0" labelx="-16" endpinid="Node-246-1" itemtype="Connector"/>
 
Connector-247: 
<item valLabely="0" pointList="180,48,176,48" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-246-2" vflip="1" x="180" labely="-24" rotation="0" id="Connector-247" objectName="Connector-247" valLabRot="0" y="48" enodeid="enode-245" labelrot="0" labelx="-16" endpinid="opAmp-55-output" itemtype="Connector"/>
 
PlotterWidget-241: 
<item baseSize="" minimumSizeHint="" maximized="false" size="" windowFilePath="" sizeIncrement="" sizeHint="" Scale="1" focus="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" itemtype="Plotter" geometry="" whatsThis="" maximumSize="" minimumWidth="200" windowModality="0" width="200" modal="false" windowOpacity="1" height="200" rect="" minimumSize="" layoutDirection="0" maximumHeight="200" updatesEnabled="true" contextMenuPolicy="1" windowTitle="" MinVolt="-500" isActiveWindow="true" styleSheet="" visible="false" fullScreen="false" frameGeometry="" frameSize="" windowIconText="" locale="" windowModified="false" Tracks="1" mouseTracking="false" y="0" cursor="" normalGeometry="" childrenRect="" enabled="true" accessibleDescription="" MaxVolt="500" x="0" sizePolicy="" windowIcon="" palette="" maximumWidth="1000" acceptDrops="false" autoFillBackground="false" childrenRegion="" pos="" minimumHeight="200" minimized="false" statusTip="" focusPolicy="0" inputMethodHints="0" toolTipDuration="-1" objectName="PlotterWidget-241" toolTip="" accessibleName=""/>
 
</circuit>
